LASHMA_PLATFORM_NAME=LASHMA
HUWE_PLATFORM_NAME=HUWE
NHIS_PLATFORM_NAME=NHIS
APMIS_PLATFORM_NAME=APMIS

HUWE_LOGO=./assets/img/logos/huwe.png
LASHMA_LOGO=./assets/img/logos/lagos-state-logo.jpg
NHIS_LOGO=./assets/img/logos/nhis.jpg
APMIS_LOGO=./assets/img/logos/apmis_vector.svg

LASHMA_TITLE = Lagos State Health Management Agency
HUWE_TITLE = Basic HealthCare Provision Fund
NHIS_TITLE = National Health Insurance Scheme
APMIS_TITLE = State Health Insurance Scheme

LASHMA_TITLE_TAB_COLOR = title-tab-lagos
HUWE_TITLE_TAB_COLOR = title-tab-huwe
NHIS_TITLE_TAB_COLOR = title-tab-nhis
APMIS_TITLE_TAB_COLOR = title-tab-apmis

LASHMA_BACKGROUND_COLOR = auth-content-wrapper-lagos
HUWE_BACKGROUND_COLOR = auth-content-wrapper-huwe
NHIS_BACKGROUND_COLOR = auth-content-wrapper-nhis
APMIS_BACKGROUND_COLOR = auth-content-wrapper-apmis
